<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>My Website</title>
  <style>
  @media (min-width:800px) {
      .main {
        width: 800px
      }
    
  </style>
</head>

<body>
<main>
  <nav>
  <h1>Sasori</h1>
  <div class="links">
       <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>
  </nav>
</main>
<div class="cover">
  <img src="my.jpg">
  </div>
<!-HALA SINILIP YUNG CODE HAHAHA -->
<div class="sasori">
    <span style="--i:1">S</span>
    <span style="--i:2">A</span>
    <span style="--i:3">S</span>
    <span style="--i:4">O</span>
    <span style="--i:5">R</span>
    <span style="--i:6">I</span>
    <span></span>
    <span></span>
    <span style="--i:1">A</span>
    <span style="--i:2">K</span>
    <span style="--i:3">A</span>
    <span style="--i:4">T</span>
    <span style="--i:5">S</span>
    <span style="--i:6">U</span>
    <span style="--i:7">K</span>
    <span style="--i:8">I</span>
 <p>Sasori (サソリ, Sasori), renowned as Sasori of the Red Sand (赤砂のサソリ, Akasuna no Sasori), was an S-rank missing-nin from Sunagakure's Puppet Brigade and a member of Akatsuki, where he was partnered with Orochimaru and later Deidara
  </p>
</div>
</div>
<hr class="z">
<div class="credits">
  <ul>
 <li>About Me:</li>
 <p class="t">Sasori from cybertron Developers. beginner Web developer</p>
  <li>My Skill:</li>
  <p class="t">HTML5 & CSS3, PHP</p>
  <li>Contact info:</li>
  <p class="t">kishiimaru@gmail.com</p>
  </ul>
</div>
<iframe src="https://kiwiirc.com/client/irc.kiwiirc.com/?nick=Create you|?&theme=cli#sasori" style="border:1px solid #c30f37; width:100%; height:450px;"></iframe>
<footer>
 <p class="t">Code and design by Sasori &copy 2022</p> 
</footer>
</body>
</html>
