*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #1a1a1a;
}
.main{
  height: 100vh;
  width: 100%;
  background: #1A1A1D;
  
}
nav h1{
  color:#c30f37;
  border: 2px #c30f37 solid;
  border-radius: 10px;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 padding: 1%;
 
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a1a1d;
  width: 100%;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-top: 1px #c30f37 solid;
}
.links ul{
  display: flex;
  list-style-type: none;
}
.links li{
  text-decoration: none;
  margin: 0 14px;
  display: flex;
  
}
.links a{
  text-decoration: none;
  color:#c30f37;
  
}
.cover img{
  width: 100%;
  border: 2px  dotted #6f2232;
}
.links a:hover{
  color:#ffffff;

  
}

.sasori p{
  text-align: center;
  color:#c30f37;
  padding: 3%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-top: 10px;
}

.sasori {
  position: relative;
  text-align: center;
}
.credits{
  margin-top: 10px;
}
ul li{
  color:#ffffff;
  font-size: 15px;
  margin-left: 15px;

}
.t{
  color:#c30f37;
  padding: 2%;
  font-size: 12px;

}
.z{
  border: dotted #c30f37;
}
.sasori span {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 1s infinite;
  animation-delay: calc(.1s * var(--i))
}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
